=titleSlide
  &_titleSlide
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    &> &_title
      order: 0
      margin: 40px 0 80px

    &> &_subtitle
      order: 1

    &> &_author
      order: 2
      font-size: .85em

    &> &_institute
      order: 3
      font-size: .85em

    &> &_date
      order: 4
      font-size: .85em

    &> &_titleGraphic
      order: 5
