=title
  &_title
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center

    &> &_title
      order: 0

    &> &_subtitle
      order: 1

    &> &_author
      order: 2

    &> &_institute
      order: 3

    &> &_date
      order: 4

    &> &_titleGraphic
      order: 5
