=trainContent
  &_trainContent
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    gap: 24px

    &#{&}__top
      align-items: flex-start

    &#{&}__middle
      align-items: center
