=twoContents
  &_twoContents
    display: grid
    grid-template:
      columns: 50px 1fr 24px 1fr 50px
      rows: 3.5em 1fr
      areas: "title title title title" ". left . right ."
    row-gap: 24px

    &> &_title
      grid-area: title

    &> &_left
      grid-area: left

    &> &_right
      grid-area: right
