@use 'listSpacing' as ls

=bulletList
  &_bulletList
    & > *:last-child
      margin-bottom: 0

    & > li
      margin-bottom: ls.$list-item-margin

    & ul, & ol
      font-size: 90%
      margin-top: ls.$list-item-margin

      & > *:last-child
        margin-bottom: 0

      & > li
        margin-bottom: ls.$list-item-margin
