=oval
  &_oval
    --oval-w: 200px
    --oval-h: 100px
    width: var(--oval-w)
    height: var(--oval-h)
    border: 4px solid var(--oval-color, red)
    border-radius: calc(var(--oval-w) / 2 + 5px) / calc(var(--oval-h) / 2 + 5px)
